apiVersion: v2
name: cherry-framework
description: |
  Community Helm chart for Zeebe Cherry Framework.
type: application
version: 7.6.1
appVersion: 7.x.x
keywords:
  - bpm
  - bpmn
  - camunda-bpm-platform
  - workflow
  - task
  - worker
  - cherry
  - framework
  - zeebe-cherry-framework
dependencies:

  # Dependency charts.

icon: https://docs.camunda.org/get-started/img/Camunda-Circle.svg
home: https://camunda.com
sources:
  - https://github.com/camunda-community-hub/zeebe-cherry-framwork-helm
maintainers:
  - name: Pierre-Yves Monnet
  - name: Paul Lungu
annotations:
  artifacthub.io/links: |
    - name: Zeebe Cherry Framework Helm chart
      url: https://github.com/camunda-community-hub/zeebe-cherry-framwork-helm
  # This will be generated automatically by the release workflow.
  # https://github.com/camunda-community-hub/zeebe-cherry-framwork
  artifacthub.io/changes: |
